Event	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music\Music	

State Group	ID	Name			Wwise Object Path	Notes
	2209143460	Music_Levels			\Default Work Unit\MusicStates\Music_Levels	

State	ID	Name	State Group			Notes
	748895195	None	Music_Levels			
	1290008369	Level_1	Music_Levels			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22042175	MFGJ_Intro_Strings_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Strings_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Strings_140bpm_4-4_L16M-P1		446290
	102475099	MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1		403881
	164714814	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody2Cello_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		446157
	181876398	Intro_Horns_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-ThemeHorns2 Guitar_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Intro_Horns_140bpm_4-4_L16M-P1		153322
	184892434	MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1		533193
	203273766	MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1		266901
	219905661	MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1		515639
	251857416	Level1-Theme_ELGuitRhy_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_ELGuitRhy_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_ELGuitRhy_140bpm_4-4_L16M		501597
	393409215	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_Bass2_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		397911
	413411375	MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1		210840
	557830291	Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M		488984
	563237908	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_Bass3_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		280285
	585824621	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_BassPno_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		409988
	637320628	MFGJ_Intro_Horns_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Horns_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Horns_140bpm_4-4_L16M-P1		242910
	720227554	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		259891
	771319346	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_Bass_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		278735
	833433290	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		448976
	863391658	MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1		474227
	940831556	Level1-Theme_MarcStrgs_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_MarcStrgs_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_MarcStrgs_140bpm_4-4_L16M		449626
	952838122	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli+DB_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		443667
	962149203	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody3Synth_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		300895
	1005906371	MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-2_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1		420382
	1006991332	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		470599
	1012238876	MFGJ_Level1-Bridge_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Bridge_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\MFGJ_Level1-Bridge_140bpm_4-4_L16M\MFGJ_Level1-Bridge_140bpm_4-4_L16M		472606
	1046303069	Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_MelodyCelli_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M		484439
	1063155371	Level1-Theme_Melody1 Brass_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Windows\SFX\MFGJ_Level1-Theme_Melody1 Brass_140bpm_4-4_L16M_C58ED28F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody1 Brass_140bpm_4-4_L16M		432902

