Event	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music\Music	

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	4206939811	MusicLevels			\Default Work Unit\MusicLevels	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2044049779	Dead	PlayerLife			
	748895195	None	MusicLevels			
	1290008371	Level_3	MusicLevels			
	2604644515	Menus	MusicLevels			
	2678230381	Level2	MusicLevels			
	2678230382	Level1	MusicLevels			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22042175	MFGJ_Intro_Strings_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Strings_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Strings_140bpm_4-4_L16M-P1		446290
	47362604	MFGJ_Menus-A2-StringsMArcato	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-StringsMArcato_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2-StringsMArcato		454144
	52835095	Level_2_A_colLegno	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_colLegno_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_colLegno		505124
	94385810	MFGJ_Menus-A2-StringsTrem	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-StringsTrem_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2-StringsTrem		425472
	102475099	MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1		403881
	112919411	MFGJ_Menus-A2-Evolve	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Evolve_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-Evolve		483728
	113917619	Level_2_A_DB	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_DB_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A2\Level_2_A_DB		43157
	151820228	MFGJ_Menus-Intro-Piano1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-Intro-Piano1_6962E711.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-Intro-Piano1		392834
	155437375	Level_2_A_Horns 1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Horns 1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A2\Level_2_A_Horns 1		434804
	164714814	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody2Cello_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		446157
	181876398	Intro_Horns_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-ThemeHorns2 Guitar_140bpm_4-4_L16M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Intro_Horns_140bpm_4-4_L16M-P1		153322
	184892434	MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Hi-Hat_140bpm_4-4_L16M-P1		533193
	189543507	MFGJ_Menus-A2- Drums	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2- Drums_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2- Drums		494228
	203473090	Level_2_A_Strings	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Strings_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Strings		437716
	215687929	Level_2_A_Brass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Brass_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Brass		419546
	219905661	MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Percussions_140bpm_4-4_L16M-P1		515639
	244731433	MFGJ_Menus-Intro-Trumpet Solo	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-Intro-Trumpet Solo_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Intro\MFGJ_Menus-Intro-Trumpet Solo		281048
	251857416	Level1-Theme_ELGuitRhy_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_ELGuitRhy_140bpm_4-4_L16M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_ELGuitRhy_140bpm_4-4_L16M		501597
	252548970	MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1		144321
	307389220	MFGJ_Menus-A2-HOrnsMelody	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-HOrnsMelody_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-HOrnsMelody		485020
	319330156	Level_2_A_Marcato	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Marcato_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Marcato		381124
	331787506	Death	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Death_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Death\Death		150344
	346214909	MFGJ_Menus-A2-Trumpet	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Trumpet_3962E952.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Poison Level\Menus A-3\MFGJ_Menus-A2-Trumpet		326645
	375651335	MFGJ_Menus-A-Horn	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A-Horn_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-2\MFGJ_Menus-A-Horn		402782
	393409215	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_Bass2_140bpm_4-4_L16M_FCA1C42F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		220820
	413411375	MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1		118023
	438196659	Level_2_A_MarcatoHigh	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_MarcatoHigh_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_MarcatoHigh		259193
	486206881	MFGJ_Menus-Intro-Piano1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-Intro-Piano2_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-2\MFGJ_Menus-Intro-Piano1		404647
	529796273	Level_2_A_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Bass_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Bass		132524
	556983877	Intro_HighStrings_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_HighStrings_140bpm_4-4_L16M-P1_FCA1C42F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Intro_HighStrings_140bpm_4-4_L16M-P1		149718
	557830291	Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M		182255
	560455462	Level_2_A_Horns 1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Horns 2_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A2\Level_2_A_Horns 1		444056
	563237908	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_Bass3_140bpm_4-4_L16M_FCA1C42F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		216513
	585824621	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_BassPno_140bpm_4-4_L16M_FCA1C42F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		227893
	601294208	MFGJ_Menus-Intro-Trumpet Solo	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A-Trumpets_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-2\MFGJ_Menus-Intro-Trumpet Solo		274265
	613508344	MFGJ_Menus-Intro-Strings	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-Intro-Strings_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Intro\MFGJ_Menus-Intro-Strings		422699
	633317938	Level_2_A_percussion 2	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_percussion2_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A2\Level_2_A_percussion 2		485681
	637320628	MFGJ_Intro_Horns_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Horns_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Horns_140bpm_4-4_L16M-P1		242910
	654059143	Level_2_A_Piano2	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Piano1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Piano2		416435
	656943678	MFGJ_Menus-A2-Horns	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Horns_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2-Horns		428873
	660196767	MFGJ_Menus-A2- BrassStacc	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2- BrassStacc_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2- BrassStacc		240621
	665690802	Level_2_Bridge	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_Bridge_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_Bridge\Level_2_Bridge		565578
	708982583	MFGJ_Menus-A-Celli	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A-Celli_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-2\MFGJ_Menus-A-Celli		488230
	717650774	MFGJ_Menus-A2-Piano	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Piano_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-Piano		464826
	720227554	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		259891
	747646879	Level_2_A_bells	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_bells_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A2\Level_2_A_bells		139668
	771319346	Level1-Theme_Bass	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_Bass_140bpm_4-4_L16M_FCA1C42F.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Bass		216833
	788222594	MFGJ_Menus-A-Drums_1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A-Drums_1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-2\MFGJ_Menus-A-Drums_1		432827
	833433290	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		448976
	844262149	MFGJ_Menus-A2-StringsTremHigh	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-StringsTremHigh_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2-StringsTremHigh		274587
	863391658	MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Shaker_140bpm_4-4_L16M-P1		474227
	867313638	MFGJ_Menus-Intro-Piano1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-Intro-Piano1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Intro\MFGJ_Menus-Intro-Piano1		400165
	869220254	MFGJ_Menus-A2- Basses	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2- Basses_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2- Basses		514733
	919694164	MFGJ_Menus-A2-Trumpet	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Trumpet_CED47F66.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus A-3\MFGJ_Menus-A2-Trumpet		326645
	923134819	Level_2_A_DB	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_DB_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_DB		236617
	940831556	Level1-Theme_MarcStrgs_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_MarcStrgs_140bpm_4-4_L16M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_MarcStrgs_140bpm_4-4_L16M		449626
	941613740	MFGJ_Menus-A2-Strings	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Strings_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-Strings		422036
	949976413	MFGJ_Menus-A2-CelloMelody	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-CelloMelody_DBFED6BD.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-CelloMelody		466234
	952838122	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli+DB_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		443667
	952942362	Level_2_A_Piano2	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Piano2_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Piano2		422573
	962149203	MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody3Synth_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Melody1FireFlies_140bpm_4-4_L8M		300895
	966017587	Intro_CymbalRoll_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_CymbalRoll_140bpm_4-4_L16M-P1_275D7200.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Intro_CymbalRoll_140bpm_4-4_L16M-P1		115703
	1005906371	MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-2_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Bass-Piano-1_140bpm_4-4_L16M-P1		420382
	1006991332	MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Intro - Default\MFGJ_Intro_Celli+DB+SB_140bpm_4-4_L16M-P1		470599
	1012238876	MFGJ_Level1-Bridge_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Bridge_140bpm_4-4_L16M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\MFGJ_Level1-Bridge_140bpm_4-4_L16M\MFGJ_Level1-Bridge_140bpm_4-4_L16M		472606
	1015506747	Level_2_A_Percussion 1	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\Level_2_A_Percussion 1_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level II\Level_2_A\Level_2_A_Percussion 1		493655
	1046303069	Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_MelodyCelli_140bpm_4-4_L16M_33DDF687.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody2 Guitar_140bpm_4-4_L16M		184974
	1063155371	Level1-Theme_Melody1 Brass_140bpm_4-4_L16M	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Level1-Theme_Melody1 Brass_140bpm_4-4_L16M_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Level I\Level 1 Theme\Level1-Theme_Melody1 Brass_140bpm_4-4_L16M		432902
	1069130785	MFGJ_Menus-A2-Basses&Timp	Y:\Documents\Spring_2020\Videogames\MyFirstGameJam\My first game jam_WwiseProject\.cache\Mac\SFX\MFGJ_Menus-A2-Basses&Timp_72728EC5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music levels\Menus\Menus Bridge\MFGJ_Menus-A2-Basses&Timp		527152

